File http://psl.noaa.gov/thredds/dodsC/Projects/CEFI/regional_mom6/northwest_atlantic/hist_run/ocean_cobalt_daily_2d.19930101-20191231.btm_o2.nc (NC_FORMAT_CLASSIC):

     5 variables (excluding dimension variables):
        double average_DT[time]   
            _FillValue: 1e+20
            missing_value: 1e+20
            units: days
            long_name: Length of average period
            cell_methods: time: mean
            _ChunkSizes: 512
        double average_T1[time]   
            _FillValue: 1e+20
            missing_value: 1e+20
            units: days since 1993-01-01 00:00:00
            long_name: Start time for average period
            cell_methods: time: mean
            _ChunkSizes: 512
        double average_T2[time]   
            _FillValue: 1e+20
            missing_value: 1e+20
            units: days since 1993-01-01 00:00:00
            long_name: End time for average period
            cell_methods: time: mean
            _ChunkSizes: 512
        float btm_o2[xh,yh,time]   
            _FillValue: 1.00000002004088e+20
            missing_value: 1.00000002004088e+20
            units: mol kg-1
            long_name: Bottom Oxygen
            cell_methods: area:mean yh:mean xh:mean time: mean
            cell_measures: area: areacello
            time_avg_info: average_T1,average_T2,average_DT
            _ChunkSizes: 125
             _ChunkSizes: 95
             _ChunkSizes: 88
        double time_bnds[nv,time]   
            long_name: time axis boundaries
            cell_methods: time: mean
            units: days since 1993-01-01 00:00:00
            _ChunkSizes: 9861
             _ChunkSizes: 2

     4 dimensions:
        time  Size:9861   *** is unlimited *** 
            units: days since 1993-01-01 00:00:00
            long_name: time
            axis: T
            calendar_type: GREGORIAN
            calendar: gregorian
            bounds: time_bnds
            cell_methods: time: mean
            _ChunkSizes: 512
        nv  Size:2 
            long_name: vertex number
            _ChunkSizes: 2
        xh  Size:775 
            units: degrees_east
            long_name: h point nominal longitude
            axis: X
            _ChunkSizes: 775
        yh  Size:845 
            units: degrees_north
            long_name: h point nominal latitude
            axis: Y
            _ChunkSizes: 845

    10 global attributes:
        NumFilesInSet: 1
        title: NWA12_COBALT_2023_04_kpo4-coastatten-physics
        associated_files: areacello: 19930101.ocean_static.nc
        grid_type: regular
        grid_tile: N/A
        external_variables: areacello
        history: Thu May 11 15:32:21 2023: ncks -4 -L 3 ocean_cobalt_daily_2d.19930101-20191231.btm_o2.nc -O ocean_cobalt_daily_2d.19930101-20191231.btm_o2.nc
        NCO: netCDF Operators version 5.0.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
        _NCProperties: version=2,netcdf=4.9.0,hdf5=1.12.2
        DODS_EXTRA.Unlimited_Dimension: time
